\relax 
\citation{ns}
\citation{gmapping}
\citation{localization}
\citation{opencv}
\@writefile{toc}{\contentsline {section}{\numberline {1}緒言}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}提案手法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}自己位置推定}{1}}
\newlabel{eq:localization}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}大域経路計画}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces システム図}}{1}}
\newlabel{fig:system}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces w値のヒートマップ}}{1}}
\newlabel{fig:wallcostmap}{{2}{1}}
\newlabel{eq:globalpath}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}局所経路計画}{1}}
\newlabel{eq:dwa}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}白線検知}{1}}
\citation{roomba}
\citation{lrf}
\citation{raspi}
\citation{webcam}
\bibcite{ns}{1}
\bibcite{gmapping}{2}
\bibcite{localization}{3}
\bibcite{opencv}{4}
\bibcite{roomba}{5}
\bibcite{lrf}{6}
\bibcite{raspi}{7}
\bibcite{webcam}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 大域経路}}{2}}
\newlabel{fig:globalpath}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 局所経路計画における評価}}{2}}
\newlabel{fig:DWA}{{4}{2}}
\newlabel{eq:gray}{{4}{2}}
\newlabel{eq:kukei}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}周回実験}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}障害物回避実験}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 障害物回避実験}}{2}}
\newlabel{fig:obstacle_test}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 障害物回避実験結果}}{2}}
\newlabel{table:obstacle_test}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}白線認識実験}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 白線検知実験結果}}{2}}
\newlabel{table:white_ditect}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結言}{2}}
